<mxfile host="Electron" modified="2024-06-20T12:00:39.220Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="r1usD8_vf1TWmjD3CKzF" version="24.5.3" type="device">
  <diagram name="第 1 页" id="UaH9pz-wzOEh9ISpvaZk">
    <mxGraphModel dx="1096" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4CLjIFczKc-vHJKb__w7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5D1006;strokeColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="630" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4CLjIFczKc-vHJKb__w7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#Bc0112;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4CLjIFczKc-vHJKb__w7-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F24729;fontColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4CLjIFczKc-vHJKb__w7-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#957043;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4CLjIFczKc-vHJKb__w7-10" value="&lt;font color=&quot;#ffffff&quot;&gt;order_i&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#5D1006;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4CLjIFczKc-vHJKb__w7-11" value="order_l" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BC0112;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4CLjIFczKc-vHJKb__w7-12" value="order_k" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BC0112;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4CLjIFczKc-vHJKb__w7-13" value="order_m" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F24729;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4CLjIFczKc-vHJKb__w7-14" value="order_a" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#957043;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="475" y="370" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4CLjIFczKc-vHJKb__w7-15" value="order_n" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F24729;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4CLjIFczKc-vHJKb__w7-16" value="&lt;font color=&quot;#ffffff&quot;&gt;order_b&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#5D1006;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="380" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
